# consumer-service

./: .gitignore  pom.xml
src/main/java/com/klarna/consumer/api/: Address.java  Consumer.java  ConsumerId.java  ValueObject.java
src/main/java/com/klarna/consumer/application/: ConsumerApplication.java
src/main/java/com/klarna/consumer/configuration/: WebAppConfig.java
src/main/java/com/klarna/consumer/util/: AddressNormalizer.java
src/main/java/com/klarna/consumer/web/: PingController.java
src/test/java/com/klarna/consumer/integrationtests/: ConsumerApplicationTestIT.java
src/test/java/com/klarna/consumer/util/: AddressNormalizerTest.java
src/test/resources/fixtures/: consumer-example.json
